## Binary path
CHROMIUM_BIN_PATH=/usr/bin/chromium
LIBREOFFICE_BIN_PATH=/usr/lib/libreoffice/program/soffice.bin
UNOCONVERTER_BIN_PATH=/usr/bin/unoconv
PDFTK_BIN_PATH=/usr/bin/pdftk
QPDF_BIN_PATH=/usr/bin/qpdf
EXIFTOOL_BIN_PATH=/usr/bin/vendor_perl/exiftool

## Auth require append '--api-enable-basic-auth' after start command in gotenberg.service
#GOTENBERG_API_BASIC_AUTH_USERNAME=""
#GOTENBERG_API_BASIC_AUTH_PASSWORD=""

## append args after start command in gotenberg.service
#APPEND_ARGS="--api-port 3000"
