post_install() {
  # Run setup with Waybar integration enabled by default
  HYPRWHSPR_WAYBAR_AUTO=1 hyprwhspr-setup
  
  cat <<'EOF'

hyprwhspr installed and configured!

Services running: ydotoold.service, hyprwhspr.service
Waybar integration configured
Whisper models downloaded
User configuration created

IMPORTANT: Log out and log back in for permissions to take effect
(Required for /dev/uinput access)

Check status:
  systemctl --user status hyprwhspr.service

Logs:
  journalctl --user -u hyprwhspr.service

EOF
}

post_upgrade() {
  cat <<'EOF'

hyprwhspr upgraded.

If needed, re-run setup (idempotent):
  hyprwhspr-setup

Service status:
  systemctl --user status ydotoold.service
  systemctl --user status hyprwhspr.service

EOF
}

post_remove() {
  cat <<'EOF'

hyprwhspr removed.

Note: user data remains (remove manually if desired):
  ~/.config/hyprwhspr
  ~/.local/share/hyprwhspr

EOF
}
