post_install() {
  cat <<'EOF'

HyprWhspr installed.

Finish setup (runs your same installer, AUR-safe):
  hyprwhspr-setup

Enable the user services:
  systemctl --user enable --now ydotoold.service
  systemctl --user enable --now hyprwhspr.service

Notes:
  • ydotoold runs as a user service here. Your installer also adds a udev rule
    and input/audio groups so it can run unprivileged.

Waybar (optional; NOT auto-edited in AUR mode):
  • Tray script: /usr/lib/hyprwhspr/config/hyprland/hyprwhspr-tray.sh
  • To auto-edit Waybar (opt-in), run:
      HYPRWHSPR_WAYBAR_AUTO=1 hyprwhspr-setup

Config:
  The setup will create/update:
    ~/.config/hyprwhspr/config.json

Troubleshooting:
  journalctl --user -u ydotoold.service
  journalctl --user -u hyprwhspr.service

EOF
}

post_upgrade() {
  cat <<'EOF'

HyprWhspr upgraded.

If needed, re-run setup (idempotent):
  hyprwhspr-setup

Service status:
  systemctl --user status ydotoold.service
  systemctl --user status hyprwhspr.service

EOF
}

post_remove() {
  cat <<'EOF'

HyprWhspr removed.

Note: user data remains (remove manually if desired):
  ~/.config/hyprwhspr

EOF
}
