post_install() {
    echo "HyprWhspr has been installed to /opt/hyprwhspr/"
    echo ""
    echo "Running automatic setup..."
    
    # Run the installation script automatically
    if [ -f "/opt/hyprwhspr/scripts/install-omarchy.sh" ]; then
        echo "Executing installation script..."
        cd /opt/hyprwhspr
        ./scripts/install-omarchy.sh
        echo ""
        echo "✅ HyprWhspr setup completed successfully!"
        echo ""
        echo "⚠️ IMPORTANT: Log out and back in to ensure proper permissions"
        echo "   Then use Super+Alt+D to start dictation!"
    else
        echo "❌ Installation script not found. Please run manually:"
        echo "   /opt/hyprwhspr/scripts/install-omarchy.sh"
    fi
    
    echo ""
    echo "See GitHub for more information."
    echo "   https://github.com/goodroot/hyprwhspr/"
}

post_upgrade() {
    echo "HyprWhspr has been upgraded successfully!"
    echo ""
    echo "Re-running setup to update configuration..."
    
    # Re-run the installation script to update components
    if [ -f "/opt/hyprwhspr/scripts/install-omarchy.sh" ]; then
        echo "Updating whisper.cpp and dependencies..."
        cd /opt/hyprwhspr
        ./scripts/install-omarchy.sh
        echo ""
        echo "✅ HyprWhspr update completed successfully!"
    else
        echo "❌ Installation script not found. Please run manually:"
        echo "   /opt/hyprwhspr/scripts/install-omarchy.sh"
    fi
    
    echo ""
    echo "See GitHub for more information."
    echo "   https://github.com/goodroot/hyprwhspr/"
}

