post_install() {
  cat <<'EOF'

hyprwhspr installed successfully!

To complete setup:
  hyprwhspr-setup

To enable services:
  systemctl --user enable --now ydotoold.service hyprwhspr.service

IMPORTANT: Log out and log back in for permissions to take effect
(Required for /dev/uinput access)

Check status:
  systemctl --user status hyprwhspr.service

Logs:
  journalctl --user -u hyprwhspr.service

EOF
}

post_upgrade() {
  cat <<'EOF'

hyprwhspr upgraded.

If needed, re-run setup (idempotent):
  hyprwhspr-setup

Service status:
  systemctl --user status ydotoold.service
  systemctl --user status hyprwhspr.service

EOF
}

post_remove() {
  cat <<'EOF'

hyprwhspr removed.

Note: user data remains (remove manually if desired):
  ~/.config/hyprwhspr
  ~/.local/share/hyprwhspr

EOF
}
