post_install() {
  cat <<'EOF'

hyprwhspr installed.

Finish setup:
  hyprwhspr-setup
  • To auto-edit Waybar (opt-in), run:
    HYPRWHSPR_WAYBAR_AUTO=1 hyprwhspr-setup

Enable the user services:
  systemctl --user enable --now ydotoold.service
  systemctl --user enable --now hyprwhspr.service

Config:
  The setup will create/update:
    ~/.config/hyprwhspr/config.json

Troubleshooting:
  journalctl --user -u ydotoold.service
  journalctl --user -u hyprwhspr.service

EOF
}

post_upgrade() {
  cat <<'EOF'

hyprwhspr upgraded.

If needed, re-run setup (idempotent):
  hyprwhspr-setup

Service status:
  systemctl --user status ydotoold.service
  systemctl --user status hyprwhspr.service

EOF
}

post_remove() {
  cat <<'EOF'

hyprwhspr removed.

Note: user data remains (remove manually if desired):
  ~/.config/hyprwhspr
  ~/.local/share/hyprwhspr

EOF
}
